{
  "crons": [
    { "path": "/api/internal/notifications/process", "schedule": "*/5 * * * *" },
    { "path": "/api/internal/integrations/process", "schedule": "*/5 * * * *" },
    { "path": "/api/internal/automations/process", "schedule": "*/5 * * * *" },
    { "path": "/api/internal/marketing/process", "schedule": "*/10 * * * *" },
    { "path": "/api/internal/retention/process", "schedule": "*/10 * * * *" }
  ]
}
